Version     0.0
Platform    Gen4-uLCD-32DT-L
PlatRes     240x320
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
CustomDigits
    Name                         hours
    Alias                        hours
    Bitmap                       HugeDigitsWhite.bmp
    Digits                       2
    LeadingZero                  No
    Left                         5
    Top                          41
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
CustomDigits
    Name                         minutes
    Alias                        minutes
    Bitmap                       HugeDigitsWhite.bmp
    Digits                       2
    LeadingZero                  Yes
    Left                         173
    Top                          41
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         dot1
    Alias                        dot1
    Color                        GRAY
    Filled                       Yes
    Rad                          8
    X                            160
    Y                            72
end
Circle
    Name                         dot2
    Alias                        dot2
    Color                        GRAY
    Filled                       Yes
    Rad                          8
    X                            160
    Y                            108
end
Strings
    Name                         year
    Alias                        year
    Alignment                    Left
    BGcolor                      BLACK
    Height                       36
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'IBM Plex Mono Medium'
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         4
    Strings                      2020\n2021\n2022\n2023\n2024\n2025\n2025\n2026\n2027\n2028\n2030\n2031\n2032\n2033\n2034\n2035\n2036\n2037\n2038\n2039\n2040\n----\n
    StringsStyle                 Message
    Top                          0
    Width                        80
    OnChanged                    ''
end
Strings
    Name                         month
    Alias                        month
    Alignment                    Left
    BGcolor                      BLACK
    Height                       36
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'IBM Plex Mono Medium'
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         84
    Strings                      Jan.\nFeb.\nMarch\nApril\nMay\nJune\nJuly\nAug.\nSept.\nOct.\nNov.\nDec.\n
    StringsStyle                 Message
    Top                          0
    Width                        100
    OnChanged                    ''
end
Strings
    Name                         date
    Alias                        date
    Alignment                    Left
    BGcolor                      BLACK
    Height                       36
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'IBM Plex Mono Medium'
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         180
    Strings                      1st\n2nd\n3rd\n4th\n5th\n6th\n7th\n8th\n
9th\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n
    StringsStyle                 Message
    Top                          0
    Width                        64
    OnChanged                    ''
end
Strings
    Name                         day
    Alias                        day
    Alignment                    Left
    BGcolor                      BLACK
    Height                       36
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'IBM Plex Mono Medium'
    Font.Opaque                  Yes
    Font.Size                    36
    Font.Strikethrough           No
    Font.Underline               No
    Left                         256
    Strings                      MON\nTUE\nWED\nTHU\nFRI\nSAT\nSUN\n
    StringsStyle                 Message
    Top                          0
    Width                        64
    OnChanged                    ''
end
CustomDigits
    Name                         seconds
    Alias                        seconds
    Bitmap                       HalfDigitsWhite.bmp
    Digits                       2
    LeadingZero                  Yes
    Left                         124
    Top                          140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
